<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule of CS-3101</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #010101;
            margin: 0;
            padding: 20px;
        }

        .schedule-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .schedule-table {
            width: 100%;
            border-collapse: collapse; /* Removes space between table borders */
        }

        .schedule-table th, .schedule-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center; 
        }

        .schedule-table th {
            background-color: #0c9aed;
            color: white;
        }
        footer {
            display: flex;
            justify-content: center; /* Centers content horizontally */
            align-items: center; /* this align items to center */
            flex-direction: column;  /* Stacks content in a column */
            color: rgb(0, 0, 0);
            padding: 20px;
        } 
        .small-space {  /* Spacing for Class code and rooms */
            margin-top: 2px; 
            margin-bottom: 0; 
            font-size: 10px; 
        }
    </style>
</head>
<body>
    <div class="schedule-container">
        <h1>CLASS SCHEDULE</h1>
        <h6><i>FIRST SEMESTER, AY2024-2025</i></h6>
        <table class="schedule-table">
            <thead> <!-- The head of the table -->
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
            </thead>
            <tbody>
                <!-- Components of the table -->
                <tr>
                    <td>7:00 - 8:00</td>
                    <td colspan = "0">&nbsp;</td> <!-- This is for empty cell and for spacing of the cells -->
                    <td colspan = "1">&nbsp;</td>
                    <td rowspan="2">Math 408<h6 class="small-space">Room 102</h6></td>  <!-- class is use for small space of the spacing of 2 texts -->
                    <td colspan = "1">&nbsp;</td>
                    <td rowspan = "2">Math 408<h6 class="small-space">Room 102</h6></td> <!-- Merges two cells vertically -->
                </tr>
                <tr>
                    <td>8:00 - 9:00</td>
                    <td colspan = "0">&nbsp;</td>
                    

                </tr>
                <tr>
                    <td>9:00 - 10:00</td>
                    <td colspan = "0">&nbsp;</td>
                    <td colspan = "1">&nbsp;</td>
                    <td rowspan = "1">IT 331<h6 class="small-space">Room 102</h6></td>
                    <td colspan = "0">&nbsp;</td>
                    <td rowspan = "1">IT 321<h6 class="small-space">Room 102</h6></td>

                </tr>
                <tr>
                    <td>10:00 - 11:00</td>
                    <td colspan = "1">&nbsp;</td>
                    <td rowspan = "3">IT 331<h6 class="small-space">LAB2</h6></td>
                    <td rowspan = "2">IT 331<h6 class="small-space">Room 102</h6></td>
                    <td rowspan = "2">CS 312<h6 class="small-space">Room 102</h6></td>
                    <td rowspan = "3">IT 314<h6 class="small-space">LAB3</h6></td>
                </tr>
                <tr>
                    <td>11:00 - 12:00</td>
                    <td colspan = "1">&nbsp;</td>
                    
                </tr>
                <tr>
                    <td>12:00 - 1:00</td>
                    <td colspan = "0">&nbsp;</td>
                    <td colspan = "0">&nbsp;</td>
                    <td colspan = "0">&nbsp;</td>
                </tr>
                <tr>
                    <td>1:00 - 2:00</td>
                    <td colspan = "1">&nbsp;</td>
                    <td colspan = "0">&nbsp;</td>
                    <td rowspan = "2">CS 311<h6 class="small-space">Room 102</h6></td>
                    <td colspan = "0">&nbsp;</td>
                    <td colspan = "0">&nbsp;</td>

                </tr>
                <tr>
                    <td>2:00 - 3:00</td>
                    <td colspan = "1">&nbsp;</td>
                    <td rowspan = "2">IT 314<h6 class="small-space">Room 101</h6></td>
                    <td colspan = "1">&nbsp;</td>
                    <td rowspan = "2">CS 311<h6 class="small-space">Room 101</h6></td>
                    
                    
                </tr>
                <tr>
                    <td>3:00 - 4:00</td>
                    <td colspan = "1">&nbsp;</td>
                    <td rowspan = "2">GED 104<h6 class="small-space">Room 101</h6></td>
                    <td colspan = "0">&nbsp;</td>
                </tr>
                <tr>
                    <td>4:00 - 5:00</td>
                    <td colspan = "1">&nbsp;</td>
                    <td rowspan = "2">GED 104<h6 class="small-space">Room 102</h6></td>
                    <td colspan = "0">&nbsp;</td>
                    <td colspan = "0">&nbsp;</td>
                </tr>
                <tr>
                    <td>5:00 - 6:00</td>
                    <td colspan = "1">&nbsp;</td>
                    <td colspan = "0">&nbsp;</td>
                    <td colspan = "0">&nbsp;</td>
                    <td colspan = "0">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <h3>Class Codes and Descriptions:</h3> <!-- This is for Class codes and description of each class -->
        <ul>
            <li>IT 331 - Application Development and Emerging Technologies (3 units)</li>
            <li>IT 321 - Human-Computer Interaction (3 units)</li>
            <li>CS 311 - Automata Theory and Formal Languages (3 units)</li>
            <li>CS 312 - Mobile Computing (3 units)</li>
            <li>IT 314 - Web Systems and Technologies (3 units)</li>
            <li>IT 314 - GEd 104 - The Contemporary World (3 units)</li>
            <li>IT 314 - MATH 408 - Data Analysis (3 units)</li>
        </ul>
        <p>&copy; Created By: Aeron M. Evangelista A.K.A Kyut!</p>
    </footer>

</body>
</html>
